<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <title>待办事项</title>
  <style>
    /* 全局样式 */
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
      line-height: 1.4em;
      background: #f5f5f5;
      color: #4d4d4d;
      margin: 0 auto;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      font-smoothing: antialiased;
      font-weight: 100;
      min-width: 230px;
      max-width: 550px;
    }
    h1 {
      width: 100%;
      font-size: 80px;
      font-weight: 100;
      text-align: center;
      color: rgba(175, 47, 47, 0.15);
      -webkit-text-rendering: optimizeLegibility;
      -moz-text-rendering: optimizeLegibility;
      text-rendering: optimizeLegibility;
    }
    button, input {
      outline: none;
    }
    .hidden {
      display: none;
    }
    @media (min-width: 768px) {
      body {
        max-width: auto;
      }
    }

    /* todos样式 */
    .todos {
      margin: 0;
      list-style-type: none;
      padding: 0 20px;
      border-top: 1px solid #ccc;
      background: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 10px 30px #ccc;
      position: relative;
      transiton: .3s;
    }
    .todos input::-webkit-input-placeholder {
      font-style: italic;
      font-weight: 300;
      color: #e6e6e6;
    }
    .todos > li {
      font-size: 24px;
      line-height: 36px;
      padding: 12px 0;
      border-bottom: 1px solid #ededed;
      position: relative;
    }
    .todos > li:first-child > input {
      font-size: 24px;
      padding: 10px;
      border: none;
      width: 100%;
      background: transparent;
    } 
    .todos > li:last-child {
      border-bottom: none;
    }
    .todos > li > label {
      display: block;
      vertical-align: middle;
      padding-left: 50px;
      letter-spacing: 2;
    }
    .todos > li > time {
      position: absolute;
      right: 60px;
      top: 15px;
      font-size: 9pt;
    }
    .todos > li > button {
      cursor: pointer;
      position: absolute;
      right: 5px;
      top: 15px;
      height: 30px;
      width: 30px;
      border: none;
      background: none;
      display: none;
    }
    .todos > li > button:after, .todos > li > button:before {
      content: "";
      position: absolute;
        top: 15px;
        left: 0;
        transform: rotateZ(45deg);
        height: 1px;
        width: 30px;
        background: #cc9a9a;
    }
    .todos > li > button:after {
      transform: rotateZ(-45deg);
    }
    /* 显示删除按钮 */
    .todos > li:hover button {
      display: block;
    }
    .todos > li > input[type="checkbox"] {
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      width: 40px;
      height: auto;
      position: absolute;
      top: 10px;
      bottom: 0;
      margin: auto 0;
      border: none;
      -webkit-appearance: none;
      appearance: none;
    }
    .todos > li > input[type="checkbox"]:after {
      content: url('unchecked.svg');
    }
    .todos > li.checked > input[type="checkbox"]:after {
      content: url('checked.svg')
    }
    .todos > li.checked > label {
      color: #d9d9d9;
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1>{{ title }}</h1>
    <ul class="todos">
      <li>
        <input 
          v-model="newTodo"
          @keyup.13="addItem"
          placeholder="写入待办事项"
          autofocus="true">
      </li>
      <li v-for="(todo, index) in todos" :class="{'checked': todo.done}">
        <input type="checkbox" @change="saveToLocal" v-model="todo.done"/>
        <label>{{ index+1 }}. {{todo.value}}</label>
        <time>{{ todo.created | date }}</time>
        <button @click.prevent="delItem(todo)"></button>
      </li>
    </ul>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data() {
      return {
        title: 'vue-todos',
        newTodo: '',
        todos: []
      }
    },
    created() {
      if (this.is_initialized) {
        this.todos = JSON.parse(localStorage.getItem('VUE-TODOS'))
      }
    },
    computed: {
      is_initialized() {
        return localStorage.getItem('VUE-TODOS') != null
      }
    },
    filters: {
      date(val) {
        var d = new Date(val)
        let year = d.getFullYear()
        let month = d.getMonth()
        let day = d.getDate()
        let hour = d.getHours()
        let minutes = d.getMinutes()
        let seconds = d.getSeconds()
        return `${year}-${month}-${day} ${hour}:${minutes}:${seconds}`
      }
    },
    methods: {
      addItem() {
        this.todos.push({
          value: this.newTodo,
          created: Date.now(),
          done: false
        })
        this.saveToLocal()
        this.newTodo = ''
      },
      delItem(todo) {
        this.todos = this.todos.filter((x) => x !== todo)
        this.saveToLocal()
      },
      saveToLocal() {
        localStorage.setItem('VUE-TODOS', JSON.stringify(this.todos))
      }
    }
  })
</script>
</html>